data/authors/me.yaml (before)
schema: hugoblox/author/v1
slug: me
is_owner: true
name:
  display: Dr. Mei Ting (Martha) Mak
  given: Mei Ting
  family: Mak
  alternate: ''  # Example: 王伟
  pronunciation: ''  # Example: Wáng Wěi
  pronouns: he/him
postnominals:
  - PhD
  - MIEEE
status:
  icon: "☕️"
role: Croucher Fellow
bio: |
  Martha is a Croucher Fellow at the Atmospheric, Oceanic and Planetary Physics sub-department at the University of Oxford. Her main research lies in the study of aerosols, photochemical haze in particular, in the atmosphere of hot gas giant and rocky planets outside of the Solar System.

affiliations:
  - name: University of Oxford
    url: https://www.physics.ox.ac.uk/our-people/makm

links:
  - icon: at-symbol
    url: mailto:martha.mak@physics.ox.ac.uk
    label: E-mail Me
  - icon: brands/x
    url: https://x.com/example
  - icon: brands/github
    url: https://github.com/example
  - icon: brands/linkedin
    url: https://www.linkedin.com/in/example/
  - icon: academicons/google-scholar
    url: https://scholar.google.com/citations?user=example
  - icon: academicons/orcid
    url: https://orcid.org/0000-0002-1825-0097

interests:
  - Large Language Models
  - Computer Vision
  - Reinforcement Learning
  - AI Ethics

education:
  - degree: PhD Physics
    institution: University of Exeter
    start: 2021-09
    end: 2025-05
    summary: |
      Thesis on scaling laws for neural language models. Published 5 papers in NeurIPS and ICML.
    button:
      text: Download dissertation
      url: /resume.pdf
      icon: hero/arrow-down-tray
  - degree: MPhys Physics
    institution: University of Exeter
    start: 2017-09
    end: 2021-06
  #- degree: BS Computer Science
  #  institution: MIT
  #  start: 2009-09-01
  #  end: 2013-05-31

experience:
  - role: Senior AI Research Scientist
    org: Meta AI
    start: 2020-01-01
    summary: |
      Leading research on multimodal AI systems. Contributed to Llama 2 and other open-source models.
    button:
      text: View portfolio
      url: /
      icon: hero/arrow-down-tray
  - role: AI Research Intern
    org: OpenAI
    start: 2019-06-01
    end: 2019-12-31
    summary: |
      Worked on GPT-3 scaling. Co-authored paper on prompt engineering.

skills:
  - name: Technical Skills
    items:
      - label: Python
        level: 5
      - label: Machine Learning
        level: 5
      - label: Cloud Computing
        level: 4
  - name: Research & Communication
    items:
      - label: Academic Writing
        level: 5
      - label: Conference Presentations
        level: 4
      - label: Grant Proposals
        level: 4

languages:
  - name: English
    level: 5
    label: Native
  - name: Spanish
    level: 4
    label: Fluent

awards:
  - title: Best Paper Award
    awarder: NeurIPS
    date: "2022-12-01"
    summary: Awarded for groundbreaking work on efficient training of large models.
    icon: hero/trophy

data/authors/me.yaml (after)
schema: hugoblox/author/v1
slug: me
is_owner: true
name:
  display: Dr. Mei Ting (Martha) Mak
  given: Mei Ting
  family: Mak
  alternate: ''  # Example: 王伟
  pronunciation: ''  # Example: Wáng Wěi
  pronouns: he/him
postnominals:
  - PhD
  - MIEEE
status:
  icon: "☕️"
role: Croucher Fellow
bio: |
  Martha is a Croucher Fellow at the Atmospheric, Oceanic and Planetary Physics sub-department at the University of Oxford. Her main research lies in the study of aerosols, photochemical haze in particular, in the atmosphere of hot gas giant and rocky planets outside of the Solar System.

affiliations:
  - name: University of Oxford
    url: https://www.physics.ox.ac.uk/our-people/makm

links:
  - icon: at-symbol
    url: mailto:martha.mak@physics.ox.ac.uk
    label: E-mail Me
  - icon: brands/x
    url: https://x.com/example
  - icon: brands/github
    url: https://github.com/example
  - icon: brands/linkedin
    url: https://www.linkedin.com/in/example/
  - icon: academicons/google-scholar
    url: https://scholar.google.com/citations?user=example
  - icon: academicons/orcid
    url: https://orcid.org/0000-0002-1825-0097

interests:
  - Large Language Models
  - Computer Vision
  - Reinforcement Learning
  - AI Ethics

education:
  - degree: PhD Physics
    institution: University of Exeter
    start: 2021-09-01
    end: 2025-05-01
    summary: |
      Thesis on scaling laws for neural language models. Published 5 papers in NeurIPS and ICML.
    button:
      text: Download dissertation
      url: /resume.pdf
      icon: hero/arrow-down-tray
  - degree: MPhys Physics
    institution: University of Exeter
    start: 2017-09-01
    end: 2021-06-01
  #- degree: BS Computer Science
  #  institution: MIT
  #  start: 2009-09-01
  #  end: 2013-05-31

experience:
  - role: Senior AI Research Scientist
    org: Meta AI
    start: 2020-01-01
    summary: |
      Leading research on multimodal AI systems. Contributed to Llama 2 and other open-source models.
    button:
      text: View portfolio
      url: /
      icon: hero/arrow-down-tray
  - role: AI Research Intern
    org: OpenAI
    start: 2019-06-01
    end: 2019-12-31
    summary: |
      Worked on GPT-3 scaling. Co-authored paper on prompt engineering.

skills:
  - name: Technical Skills
    items:
      - label: Python
        level: 5
      - label: Machine Learning
        level: 5
      - label: Cloud Computing
        level: 4
  - name: Research & Communication
    items:
      - label: Academic Writing
        level: 5
      - label: Conference Presentations
        level: 4
      - label: Grant Proposals
        level: 4

languages:
  - name: English
    level: 5
    label: Native
  - name: Spanish
    level: 4
    label: Fluent

awards:
  - title: Best Paper Award
    awarder: NeurIPS
    date: "2022-12-01"
    summary: Awarded for groundbreaking work on efficient training of large models.
    icon: hero/trophy

data/authors/me.yaml (diff)
@@ -45,8 +45,8 @@ interests:
 education:
   - degree: PhD Physics
     institution: University of Exeter
-    start: 2021-09
-    end: 2025-05
+    start: 2021-09-01
+    end: 2025-05-01
     summary: |
       Thesis on scaling laws for neural language models. Published 5 papers in NeurIPS and ICML.
     button:
@@ -55,8 +55,8 @@ education:
       icon: hero/arrow-down-tray
   - degree: MPhys Physics
     institution: University of Exeter
-    start: 2017-09
-    end: 2021-06
+    start: 2017-09-01
+    end: 2021-06-01
   #- degree: BS Computer Science
   #  institution: MIT
   #  start: 2009-09-01
